{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/packages/ui"
      }
    }
  ]
}
